EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9uZXN0LWRvbHBoaW4tODkuY2xlcmsuYWNjb3VudHMuZGV2JA

     
DATABASE_URL=postgresql://Ryde_owner:E68LIHKJVTWg@ep-rough-tooth-a5krlrss.us-east-2.aws.neon.tech/Ryde?sslmode=require
                
EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=cfa1d24c852b4d3ab8de54e1221f71ed

EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCXY9LqTgynuVce3EgwwZCjMtbAOVvPAYg

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PxBb0DPBOwzfOdr0wbSOQ9HuSLV7MWExFAdgaQs7HuY100Ulr6sTBznmoHQUE5U7JC6iB7moHu0lwVWQE7sZu9z00OUzVdRZ5
STRIPE_SECRET_KEY=sk_test_51PxBb0DPBOwzfOdrUmDuIIN2i0NVdI03vfWDIXROlpCKYPorgbNRttzy6ZXlPtJueSHmPOhdrM6q0zBBQoZP94Gl008OklORzd